# azure-jdbc-msi-extension

./: .gitignore  README.md  SUPPORT.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
demo/: README.md  pom.xml
demo/deployment/: deploy-app-service.sh  deploy-wizard.sh
demo/deployment/mysql/: mysql_create_user.sql  prepare_user.sh
demo/deployment/postgresql/: postgresql_create_user.sql
demo/deployment/terraform/: .gitignore  main.tf  outputs.tf  variables.tf
demo/deployment/terraform/app-service/: .gitignore  main.tf  outputs.tf  variables.tf
demo/deployment/terraform/azure-spring-cloud/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
demo/deployment/terraform/modules/app-service/: main.tf  outputs.tf  variables.tf
demo/deployment/terraform/modules/mysql/: main.tf  outputs.tf  variables.tf
demo/deployment/terraform/modules/postgresql/: main.tf  outputs.tf  variables.tf
demo/deployment/terraform/modules/spring-cloud/: main.tf  outputs.tf  variables.tf
demo/postman/: README.md  check_lists_request.postman_collection.json  local.checklist.postman_environment.json  perform_tests.sh  setup.sh
demo/src/main/java/com/azure/jdbc/: App.java  SampleController.java
demo/src/main/java/com/azure/jdbc/model/: CheckItem.java  CheckItemRepository.java  Checklist.java  ChecklistRepository.java
demo/src/main/java/com/azure/jdbc/web/: CheckItemRequest.java  CheckListController.java  RawJdbcController.java  ResourceNotFoundException.java  SampleController.java
demo/src/main/java/com/azure/mysql/web/: ResourceNotFoundException.java
demo/src/main/resources/: application-local.yml  application.yml
demo/src/test/java/com/azure/jdbc/: AccessTokenHelper.java  MySqlTest.java  PostgresTest.java
demo/src/test/resources/: application-test.yml
design/: jdbc-auth-design.excalidraw
jdbc/: README.md  pom.xml
jdbc/src/main/java/com/azure/jdbc/msi/extension/mysql/: AzureMySqlMSIAuthenticationPlugin.java
jdbc/src/main/java/com/azure/jdbc/msi/extension/postgresql/: AzurePostgresqlMSIAuthenticationPlugin.java
mysql/: README.md  pom.xml
mysql-sample/deployment/: deploy-spring-cloud.sh
mysql-sample/deployment/terraform/app-service/: README.md  main.tf  variables.tf
mysql-sample/deployment/terraform/azure-spring-cloud/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf
mysql-sample/deployment/terraform/azure-spring-cloud/modules/mysql/: main.tf  outputs.tf
mysql-sample/deployment/terraform/azure-spring-cloud/modules/spring-cloud/: main.tf  outputs.tf  variables.tf
mysql-sample/deployment/terraform/modules/app-service/: main.tf  outputs.tf
mysql-sample/src/main/java/com/azure/jdbc/: SampleController.java
mysql-sample/src/main/resources/: application-local.yml  application.yml
mysql-sample/src/test/java/com/azure/jdbc/: AppTest.java  MySqlTest.java  PostgresTest.java
mysql-sample/src/test/resources/: application-test.yml
mysql/src/main/java/com/azure/mysql/auth/plugin/: AzureMySqlMSIAuthenticationPlugin.java
mysql/src/test/java/test/: JDBCTest.java
postgresql/: README.md  nbactions.xml  pom.xml
postgresql/src/main/java/com/azure/postgresql/auth/plugin/: AzurePostgresqlMSIAuthenticationPlugin.java
postgresql/src/test/java/test/: JDBCTest.java
spring-cloud-azure-autoconfigure-fork/: pom.xml
spring-cloud-azure-autoconfigure-fork/src/main/java/com/azure/spring/cloud/autoconfigure/jdbc/: AzureJdbcEnvironmentPostProcessor.java  JdbcConnectionStringPropertyConstants.java
spring-cloud-azure-autoconfigure-fork/src/test/java/com/azure/spring/cloud/autoconfigure/jdbc/: JdbcConnectionStringTest.java
spring-cloud-azure-starter-jdbc-mysql/: pom.xml
spring-cloud-azure-starter-jdbc-postgresql/: pom.xml
